spring.datasource.url=jdbc:mysql://springboot-db.cx71wmrhwyjy.ap-northeast-2.rds.amazonaws.com:3306/Selectshop
spring.datasource.username=oshosh17
spring.datasource.password=qwq1w2e3
spring.jpa.hibernate.ddl-auto=update
